<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bob Ross</title>
</head>

<body>
<div class="container">

<div class="navigation">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </div>
  
  <header>

    <div class="hero-content">
      <h1>Bob Ross</h1>
      <h2>The Joy of Painting</h2>
    </div>

  </header>

  <section class="early-childhood">
    <div class="card-photo">
      <img src="images/bob-ross.jpg" alt="Bob Ross Photo">
    </div>
    <div class="card-content">
      <h1>Early Childhood</h1>
      <p>
        Ross was born in Daytona Beach, Florida to Jack and Ollie Ross, a carpenter and a waitress respectively, and raised in Orlando, Florida. As an adolescent, Ross cared for injured animals, including armadillos, snakes, alligators and squirrels, one of which was later featured in several episodes of his television show. He had a half-brother Jim, whom he mentioned in passing on his show. Ross dropped out of high school in the 9th grade. While working as a carpenter with his father, he lost part of his left index finger, which did not affect his ability to later hold a palette while painting.
      </p>
    </div>
  </section>

  <section class="military reverse">
    <div class="card-photo">
      <img src="images/bob-ross-military.jpeg" alt="Bob Ross Military Photo">
    </div>
    <div class="card-content">
      <h1>Military</h1>
      <p>
        In 1961, 18-year-old Ross enlisted in the United States Air Force and was put into service as a medical records technician. He rose to the rank of master sergeant and served as the first sergeant of the clinic at Eieslon Air Force Base in Alaska, where he first saw the snow and mountains that later appear as recurring themes in his paintings. He developed his quick painting technique during brief daily work breaks. Having held military positions that required him to act tough and mean, "the guy who makes you scrub the latrine, the guy who makes you make your bed, the guy who screams at you for being late to work", Ross decided he would not raise his voice when he left the military.
      </p>
    </div>
  </section>

  <section class="personal-life">
    <div class="card-photo">
      <img src="images/bob-ross-and-son.webp" alt="Bob Ross and his son Steve">
    </div>
    <div class="card-content">
      <h1>Personal Life</h1>
      <p>
        Ross was married three times and had two children: a child he fathered from a relationship he had as a teenager, and a son, Robert Stephen "Steve" Ross, with his first wife, Vivian Ridge. Steve, also a talented painter, occasionally appeared on The Joy of Painting and became a Ross-certified instructor. Steve appeared on camera in the last episode of Season 1, in which he read a series of general "how-to" questions sent in by viewers during the season. Bob answered them one at a time, technique by technique, until he had completed an entire painting.
        Ross and Ridge's marriage ended in divorce in 1977, allegedly due to Ross' infidelity. Ross and his second wife Jane had no children together. In 1992, Jane died of cancer. In 1995, two months before his death, Ross married for a third time, to Lynda Brown.
        Ross was very secretive about his life and had a great preference for privacy. Some of only a few interviews with his close-knit circle of friends and family can be found in the 2011 PBS documentary Bob Ross: The Happy Painter.[11] Other conversations were destroyed as part of a legal settlement between Ross' family and Bob Ross Inc. Bob Ross Inc. is protective of his intellectual property and his privacy to this day.
        Ross was not a member of any specific organized religion. He frequently expressed his belief in a creator god and often closed his shows with a wish that "God bless" his viewers.
      </p>
    </div>
  </section>

  <section class="influences reverse">
    <div class="card-photo">
      <img src="images/bill-and-bob.jpeg" alt="Bill Alexander and Bob Ross">
    </div>
    <div class="card-content">
      <h1>Influences</h1>
      <p>
        Ross dedicated the first episode of the second season of The Joy of Painting to Bill Alexander, explaining that "years ago, Bill taught me this fantastic [wet-on-wet] technique, and I feel as though he gave me a precious gift, and I'd like to share that gift with you." As Ross's popularity grew, his relationship with Alexander became increasingly strained. "He betrayed me," Alexander told The New York Times in 1991. "I invented 'wet on wet', I trained him, and ... he thinks he can do it better."
        Art historians have pointed out that the "wet-on-wet" (or alla prima) technique actually originated in Flanders during the 15th century and was used by Frans Hals, Diego Velazquez, Carvaggio, Paul Cezanne, John Singer Sargent and Claude Monet, among many others.
      </p>
    </div>
  </section>

  <section class="painting-career">
    <div class="card-photo">
      <img src="images/painting2.jpg" alt="Bob Ross Painting">
    </div>
    <div class="card-content">
      <h1>Painting Career</h1>
      <p>
        During his 20-year Air Force career, Ross developed an interest in painting after attending an art class at the Anchorage U.S.O. club. He found himself frequently at odds with many of his painting instructors, who were more interested in abstract painting. Ross said, "They'd tell you what makes a tree, but they wouldn't tell you how to paint a tree."
        Ross was working as a part-time bartender when he discovered a TV show called The Magic of Oil Painting, hosted by German painter Bill Alexander. Alexander used a 16th-century painting style called alla prima (Italian for 'first attempt'), widely known as "wet-on-wet", that allowed him to create a painting within thirty minutes. Ross studied and mastered the technique, began painting and then successfully selling Alaskan Landscapes that he would paint on novelty gold-mining pans. Eventually, Ross's income from sales surpassed his military salary. He retired from the Air Force in 1981 as a master sergeant.
        He returned to Florida, studied painting with Alexander, joined his "Alexander Magic Art Supplies Company" and became a traveling salesman and tutor. Annette Kowalski, who had attended one of his sessions in Clearwater, Florida, convinced Ross he could succeed on his own. Ross, his wife, and Kowalski pooled their savings to create his company, which struggled at first.
      </p>
    </div>
  </section>

  <section class="painting-career">
    <div class="card-content">
      <p>
        He returned to Florida, studied painting with Alexander, joined his "Alexander Magic Art Supplies Company" and became a traveling salesman and tutor. Annette Kowalski, who had attended one of his sessions in Clearwater, Florida, convinced Ross he could succeed on his own. Ross, his wife, and Kowalski pooled their savings to create his company, which struggled at first.
        Ross was noted for his permed hair, which he ultimately disliked but kept after he had integrated it into the company logo.
        The origins of the TV show The Joy of Painting are unclear. It was filmed at the studio of the PBS station WIPB in Muncie, Indiana.
        The show ran from January 11, 1983, to May 17, 1994, but reruns still continue to appear in many broadcast areas and countries, including the non-commercial digital subchannel network Create. In the United Kingdom, the BBC re-ran episodes during the COVID-19 pandemic while most viewers were in lockdown at home.
        During each half-hour segment, Ross would instruct viewers in the quick, wet-on-wet oil painting technique, painting a scene without sketching it first, but creating the image directly from his imagination, in real time. He explained his limited paint palette, deconstructing the process into simple steps.
        Art critic Mira Schor compared Ross to Fred Rogers, host of Mister Rogers’ Neighborhood, noting that Ross's soft voice and the slow pace of his speech were similar.
        With help from Annette and Walt Kowalski, Ross used his television show to promote a line of art supplies and class recordings, building what would become a $15-million business – Bob Ross Inc. – which would ultimately expand to include classes taught by other artists trained in his methods. Following Ross's death, ownership of the company was passed to the Kowalskis.
      </p>
    </div>
  </section>

  
  <section class="painting-career reverse">
    <div class="card-photo">
      <img src="images/painting3.jpg" alt="Bob Ross Painting">
    </div>
    <div class="card-content">
      <p>
        With help from Annette and Walt Kowalski, Ross used his television show to promote a line of art supplies and class recordings, building what would become a $15-million business – Bob Ross Inc. – which would ultimately expand to include classes taught by other artists trained in his methods. Following Ross's death, ownership of the company was passed to the Kowalskis.
        Ross also filmed wildlife, squirrels in particular, usually in his garden, and he would often take in injured or abandoned squirrels and other animals. Small animals often appeared on his Joy of Painting canvases.
        Ross painted an estimated 30,000 paintings during his lifetime. Despite the unusually high supply of original paintings, Bob Ross original paintings are scarce on the art market, with sale prices of the paintings averaging in the thousands of dollars and frequently topping $10,000. The major auction houses have never sold any of Ross's paintings, and Bob Ross Inc. continues to own many of the ones he painted for The Joy of Painting, as Ross himself was opposed to having his work turned into financial instruments.
        In contrast to more traditionally famous artists, Ross's work, described by an art appraisal service as a cross between "fine art" and "entertainment memorabilia" — is most highly sought after by common fans of The Joy of Painting, as opposed to wealthy collectors. The artwork circulating among collectors is largely from Ross's work from before he launched the television show.
      </p>
    </div>
  </section>

  <section class="passing">
    <div class="card-photo">
      <img src="images/painting6.jpg" alt="Bob Ross Painting">
    </div>
    <div class="card-content">
      <h1>Passing</h1>
      <p>
        A cigarette smoker for most of his adult life, Ross expected to die young and had several health problems over the course of his life. He died at the age of 52 on July 4, 1995, in Orlando, Florida, due to complications from lymphoma
        His remains are interred at Woodlawn Memorial Park in Gotha, Florida, under a plaque marked "Bob Ross; Television Artist". Ross kept his diagnosis a secret from the general public. His lymphoma was not known outside of his circle of family and friends until after his death.
      </p>
    </div>
  </section>

  <section class="passing">
    <div class="card-content">
      <p>
        Under the terms of the incorporation of Bob Ross Inc., the death of any partner in the company would lead to that person's stock being equally divided among the partners. Ross's death, along with that of his second wife, the other partner in the company, left the Kowalskis with sole ownership of the company. The Kowalskis were largely only interested in using Ross's name for painting supplies. They became very aggressive against Ross's family members and associates, allegedly trying to pressure an ailing Ross to sign over rights to his estate before his death.
        Instead, Ross wrote the Kowalskis out of his will and testament, leaving his estate and rights to his name and likeness to his son Steve and half-brother Jimmie Cox. The Kowalskis countered that virtually everything Ross had done in his lifetime was a work for hire and thus Ross had no right to bequeath them. The Kowalskis eventually won the lawsuit.
        After the Kowalskis retired and Joan Kowalski took over the company, she became more open to merchandising the Ross brand outside of its core business of painting products, setting in motion the mass marketing of his name from the 2010s onward. Joan also engineered a settlement with Steve Ross and Jimmie Cox granting Bob Ross Inc. rights to Ross's name and likeness, in exchange for a guarantee that Steve Ross could resume his art career without threat of lawsuit, something that Steve Ross said had largely stopped him from painting in public after his father's death.
      </p>
    </div>
  </section>


  <footer>
    <p>Copyright &copy; 2023 </p>
  </footer>
</div>
</body>
</html>